<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcule pair&impair</title>
</head>
<body>

    
    <script>
        //Écrivez un programme qui demande à l'utilisateur de saisir un nombre et vérifie s'il est pair ou impair. Si le nombre est pair, affichez "Le nombre est pair", sinon affichez "Le nombre est impair".
        prompt("Saisissez un nombre :");
if (nombre % 2 === 0) {
    console.log("Le nombre est pair");
} else {
    console.log("Le nombre est impair");
}

    </script>
    
</body>
</html>